<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>Skillio - Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
  <style>
    body { margin: 0; font-family: sans-serif; display: flex; }
    .logo {
      width: 100px;           
      height: 100px;
      border-radius: 50%;     
      overflow: hidden;       
      border: 2px solid #333; 
      margin-bottom: 30px;
    }

    .logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;     
    }

    aside {
      background: #279455;
      width: 230px;
      color: white;
      padding: 1.5rem;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    aside nav {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    aside nav a {
      padding: 10px 15px;
      display: block;
      color: white;
      text-decoration: none;
      font-weight: bold;
      margin: 0.5rem 0;
      font-size: 20px;
    }

    .spacer {
      flex-grow: 0.9;
      width: 100%;
    }

    .user {
      color: white;
      display: flex;
      align-items: center;
      border-radius: 8px;
      width: fit-content;
      margin-bottom: 30px;
    }

    .user-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 16px;
      font-size: 24px;
    }

    .info {
      display: flex;
      flex-direction: column;
    }

    #studentName {
      font-size: 16px;
    }

    #studentId {
      font-size: 14px;
    }

    .log-out {
      display: flex;
      width: 100%;
      background-color: white;
      height: 40px;
      border-radius: 40px;
      align-items: center;
      justify-content: center;
      gap: 10px;
      text-decoration: none;
      color: black;

    }


    main {
      flex-grow: 1;
      padding: 2rem;
      background: #fff;
    }

    h2 {
      margin-top: 0;
      font-size: 2rem;
    }

    .summary {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
      
    }


    .box {
      padding: 1rem 2rem;
      border-radius: 20px;
      text-align: center;
      min-width: 100px;
      color: #279455;
      background-color: #fff;
      border: 2px solid black;
      
    }

    .box span {
      font-size: 2rem;
      font-weight: bold;
      display: block;
    }

    #countactivities {
      color: black;
    }

    canvas {
      max-width: 400px;
      margin-top: 1rem;
    }
  </style>
</head>
<body>

  <aside>
    <div class="logo"><img src="logo.png" alt="logo"></div>
    <nav>
      <a href="dasboard.html">Dashboard</a>
      <a href="std_activity.html">Activity</a>
    </nav>
    <div class="spacer"></div>
    <hr />
    <div class="user">
      <div class="user-icon"><i class="fas fa-user"></i></div>
      <div class="info">
        <div></i><span id="studentName"></span></div>
        <div><span id="studentId"></span></div>
      </div>  
    </div>
    <a href="#" class="log-out">
      <img src="Log out.png" alt="logout">
      <div class="log-out-text">Log out</div>
    </a>
  </aside>

  <main>
    <h2>Dashboard</h2>
    <div class="summary">
      <div class="box">
        Total Activities
        <span id="countactivities">0</span>
      </div>
    </div>
    <h2>Chart</h2>
    <canvas id="pieChart"></canvas>
  </main>

  <script src="dashboard.js"></script>
</body>
</html>
